import os,sys 
parentdir = os.path.dirname(os.path.dirname(os.path.abspath(__file__))) 
sys.path.insert(0,parentdir) 

import xmind
from xmind.core.markerref import MarkerId
xmind_name="待学习"
w = xmind.load(os.path.dirname(os.path.abspath(__file__))+"\\"+xmind_name+".xmind") 
s2=w.createSheet()
s2.setTitle("待学习")
r2=s2.getRootTopic()
r2.setTitle("待学习")


content={
''''
1.行业：公司对上下游的定价权，与竞争对手的比较优势，行业对潜在进入者的门槛
2.公司：公司盈利模式，高盈利，高周转，高杠杆。
3.价格：同业对比，公司历史对比


1.有门槛（垄断，品牌，技术专利）的低增长好于无门槛的高增长，有积累，有定价。
2.经济规律，行业特质，商业模式，研究不以人的意志为转移的东西，也就是专注于不变的东西。
3.逆向投资关注冷门的行业与股票。
4.国家限制的行业，行业的集中度高。
5.关注宏观经济指标
像m2=名义GDP（通货膨胀率+实际GDP）+2%（3%）
m2减少，可以控制通胀与房价，但也会降低流动性。

P便宜  C好  N买
估值  品质 时机


最近对比企业的毛利后，就觉得茅台的品牌价值是真的强，
公牛的毛利是，金龙鱼 ，双汇。


对于身边大多数权益明显是正值的人，我们是没有必要用资产负债表来看待彼此关系的。
但是对那些不良资产太多，负债太多的人，用这种方法分析真的很一目了然。
一辈子的时间那么有限，请一定要用在该珍惜的人身上。

在企业工作久了就会发现，没有那么多的事情是需要我们绞尽脑汁，动用聪明才智才能解决的。大多数的问题反而是那些比较琐碎的事务


一个好的规则是能够推动事物的积极发展的


一个好的规则是能够极大地降低沟通成本的。不要指望每个人都可以积极主动的去推动事物的进展。职责明确的工作是最好的，不要给员工搭便车的机会。
'


不想当外星人了:
不患寡而患不均

不想当外星人了:
我们应该享受我们的动物本能，甚至可以陶醉其中，但是必须防止这些本能控制我们自身。要过上心满意足的生活，关键在于找到一条中庸之路，有自由自在的快乐，也有钢铁一般的意志，同时还能机智地控制我们自己及周围的环境。

不想当外星人了:
被基因控制，被文化裹挟，我们是否也算是机器人？

文中讲了好多动物为了延续基因的各种策略，我就在想人呢？
从总体来看，人也是动物的一种，也会有延续基因的欲望，但有点不同的是，
生活在工业社会，或者说科技社会的我们，我们不用打猎，集采，不用看天吃饭，甚至地震，火山，沙尘暴，我们也有应对之法。我们太安逸了，我有大量的时间学习，工作，思考。
思考多了，思想就多了，就像作者书中介绍的一样，我们都在尝试着跳脱出自己，去审视携带的基因与感受的文化，避孕套出现了，性交也不再是为了繁衍，丁克也慢慢多了起来，丧文化大行其道。
思想丰富了每一个个体，那具体到一个个人，一切是否还那么有意义。

我们承认人是自私的，但却不接受自私。
彩礼是否高价，生育代价是否更多女性承担，我们要求自己无私时，别人也要无私，我们要求自己利他时，别人也要利我，但别人又怎能是我们能够控制的，
或许庸人自扰也是写在我们基因里的吧。


不想当外星人了:
不患寡而患不均

不想当外星人了:
我们应该享受我们的动物本能，甚至可以陶醉其中，但是必须防止这些本能控制我们自身。要过上心满意足的生活，关键在于找到一条中庸之路，有自由自在的快乐，也有钢铁一般的意志，同时还能机智地控制我们自己及周围的环境。

]

}
#构建xmind
xmind.build(content,r2)
#保存xmind
xmind.save(w,os.path.dirname(os.path.abspath(__file__))+"\\"+xmind_name+".xmind") 